# Newton

./: Newton.sln  README.md
.github/workflows/: deploy.yml  main_newton.yml
Newton.Domain/: Newton.Domain.csproj
Newton.Domain/Entities/: ConfigurationItem.cs  Widget.cs
Newton.Infrastructure/: Newton.Infrastructure.csproj  Startup.cs
Newton.Infrastructure/Authentication/: Startup.cs
Newton.Infrastructure/Authorization/: Startup.cs
Newton.Infrastructure/Identity/: Startup.cs
Newton.Infrastructure/Migrations/: 20240619040608_Initial.Designer.cs  20240619040608_Initial.cs  (+1 more)
Newton.Web/: Newton.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  database.db
Newton.Web/Areas/Admin/Controllers/: ConfigurationController.cs  JobController.cs  LogsController.cs  TemplateController.cs
Newton.Web/Areas/Admin/Views/Configuration/: Index.cshtml
Newton.Web/Areas/Admin/Views/Logs/: Details.cshtml
Newton.Web/Areas/Admin/Views/Template/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Newton.Web/Areas/Api/Controllers/: HelloController.cs  MembersController.cs  UsersController.cs
Newton.Web/Areas/Api/Models/: ApiError.cs  ApiResponse.cs
Newton.Web/Areas/Dashboard/Controllers/: HomeController.cs
Newton.Web/Areas/Dashboard/Models/HomeViewModels/: HomeViewModel.cs
Newton.Web/Areas/Dashboard/Views/Home/: Index.cshtml
Newton.Web/Areas/Identity/Controllers/: AccountController.cs  ManageController.cs  RolesController.cs  UsersController.cs
Newton.Web/Areas/Identity/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserViewModel.cs
Newton.Web/Areas/Identity/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Newton.Web/Areas/Identity/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
Newton.Web/Areas/Identity/Views/Manage/: ChangePassword.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  ShowRecoveryCodes.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Newton.Web/Areas/Identity/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Newton.Web/Controllers/: BaseController.cs  ErrorController.cs  HomeController.cs
Newton.Web/Extensions/: UrlHelperExtensions.cs
Newton.Web/Jobs/: ConfigureJobs.cs  SampleJob.cs
Newton.Web/Models/: ErrorViewModel.cs
Newton.Web/Templates/ControllerGenerator/: MvcControllerWithContext.cshtml
Newton.Web/Views/: _ViewImports.cshtml
Newton.Web/Views/Home/: About.cshtml  Index.cshtml  TOS.cshtml
Newton.Web/Views/Shared/: Error.cshtml
Newton.Web/Views/Shared/Layouts/Back/: _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml  _Sidebar.cshtml
Newton.Web/Views/Shared/Layouts/Front/: _Footer.cshtml  _Navbar.cshtml
Newton.Web/Views/Shared/Partials/: _LoginPartial.cshtml  _NavbarPartial.cshtml
Newton.Web/Views/Shared/TagHelpers/: ActiveRouteTagHelper.cs
(+72 files in other folders)
